#BlueJ package file
dependency1.from=LabClass
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Student
dependency2.to=Course
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=134
objectbench.width=694
package.divider.horizontal=0.6563670411985019
package.divider.vertical=0.7758620689655172
package.editor.height=483
package.editor.width=975
package.editor.x=481
package.editor.y=38
package.frame.height=727
package.frame.width=1100
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=LabClass
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=190
target1.y=110
target2.height=70
target2.name=Course
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=490
target2.y=310
target3.height=60
target3.name=Student
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=330
target3.y=210
