#BlueJ package file
dependency1.from=Automate
dependency1.to=StockManager
dependency1.type=UsesDependency
dependency2.from=Automate
dependency2.to=StockDemo
dependency2.type=UsesDependency
dependency3.from=StockDemo
dependency3.to=StockManager
dependency3.type=UsesDependency
dependency4.from=StockDemo
dependency4.to=Product
dependency4.type=UsesDependency
dependency5.from=StockManager
dependency5.to=Product
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=106
objectbench.width=741
package.divider.horizontal=0.6005732152162585
package.divider.vertical=0.8481661272923409
package.editor.height=623
package.editor.width=654
package.editor.x=277
package.editor.y=17
package.frame.height=840
package.frame.width=780
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=StockManager
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=160
target2.height=50
target2.name=Automate
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=30
target2.y=110
target3.height=60
target3.name=Product
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=90
target3.y=270
target4.height=60
target4.name=StockDemo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=220
target4.y=60
