#BlueJ package file
dependency1.from=Player
dependency1.to=ItemTypes
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Map
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Command
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=CommandWord
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=ItemTypes
dependency13.type=UsesDependency
dependency14.from=Program
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=Map
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=Map
dependency16.to=ItemTypes
dependency16.type=UsesDependency
dependency2.from=Command
dependency2.to=CommandWord
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=CommandWords
dependency5.to=CommandWord
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=ItemTypes
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Parser
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=75
objectbench.width=375
package.divider.horizontal=0.5998743718592965
package.divider.vertical=0.8854748603351955
package.editor.height=614
package.editor.width=544
package.editor.x=28
package.editor.y=22
package.frame.height=815
package.frame.width=671
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=300
target10.height=50
target10.name=Parser
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=280
target10.y=90
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=150
target3.height=50
target3.name=Program
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=100
target4.height=50
target4.name=Command
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=180
target4.y=30
target5.height=50
target5.name=CommandWord
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=260
target5.y=210
target6.height=50
target6.name=CommandWords
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=390
target6.y=150
target7.height=50
target7.name=ItemTypes
target7.showInterface=false
target7.type=EnumTarget
target7.width=90
target7.x=370
target7.y=460
target8.height=50
target8.name=Map
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=220
target8.y=300
target9.height=50
target9.name=Room
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=300
target9.y=380
