#BlueJ package file
dependency1.from=LabClass
dependency1.to=Student
dependency1.type=UsesDependency
editor.fx.0.height=777
editor.fx.0.width=1113
editor.fx.0.x=55
editor.fx.0.y=84
objectbench.height=102
objectbench.width=586
package.divider.horizontal=0.6140128854118729
package.divider.vertical=0.8315554026152787
package.editor.height=530
package.editor.width=873
package.editor.x=220
package.editor.y=31
package.frame.height=741
package.frame.width=998
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=LabClass
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=140
target1.y=90
target2.height=80
target2.name=Student
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=190
target3.height=70
target3.name=Course
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=440
target3.y=310
