#BlueJ package file
dependency1.from=TicketMachine
dependency1.to=Ticket
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=361
editor.fx.0.y=32
objectbench.height=86
objectbench.width=445
package.divider.horizontal=0.6004250797024443
package.divider.vertical=0.85385101010101
package.editor.height=520
package.editor.width=660
package.editor.x=322
package.editor.y=55
package.frame.height=730
package.frame.width=785
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Coin
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=560
target1.y=20
target2.height=50
target2.name=Ticket
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=320
target3.height=60
target3.name=TicketMachine
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=110
