#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=448
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Student
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Course
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=130
target3.height=50
target3.name=Module
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=240
