#BlueJ package file
dependency1.from=LabClass
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Student
dependency2.to=Course
dependency2.type=UsesDependency
editor.fx.0.height=740
editor.fx.0.width=1185
editor.fx.0.x=183
editor.fx.0.y=154
objectbench.height=135
objectbench.width=608
package.divider.horizontal=0.5998049414824448
package.divider.vertical=0.7982954545454546
package.editor.height=555
package.editor.width=932
package.editor.x=456
package.editor.y=35
package.frame.height=800
package.frame.width=1057
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=LabClass
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=190
target1.y=110
target2.height=60
target2.name=Student
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=330
target2.y=210
target3.height=50
target3.name=Course
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=490
target3.y=310
