#BlueJ package file
dependency1.from=Student
dependency1.to=Course
dependency1.type=UsesDependency
dependency2.from=Course
dependency2.to=Module
dependency2.type=UsesDependency
dependency3.from=Course
dependency3.to=Grades
dependency3.type=UsesDependency
editor.fx.0.height=795
editor.fx.0.width=1185
editor.fx.0.x=66
editor.fx.0.y=26
objectbench.height=94
objectbench.width=403
package.divider.horizontal=0.6119402985074627
package.divider.vertical=0.7890365448504983
package.editor.height=373
package.editor.width=577
package.editor.x=224
package.editor.y=62
package.frame.height=578
package.frame.width=702
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grades
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=330
target1.y=50
target2.height=50
target2.name=Course
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=120
target3.height=50
target3.name=Module
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=190
target4.height=50
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
